<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="icon.png"/>
        <style>
           body {
            background-color: #d3d3d3;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        </style>
</head>
<header>
  <h1> </h1>
</header>
<body>
  <fieldset>
    <legend>Faça contato:</legend>
    <form method="post" action=" ">
        <label for=" "> Nome: </label>
        <input type="text" name=" " tabindex="1"
        id=" " placeholder="Digite seu nome..." autocomplete="off"
        required="true" autofocus="true">
        <br>
        <label for=" " name=" " > Número: </label>
        <input type=" " name=" " tabindex="2"
        id=" " placeholder="Digite seu número..." autocomplete="off"
        required="true">
        <br>
        <label for=" " name=" " > E-mail: </label>
        <input type=" " name=" " tabindex="3"
        id=" " placeholder="Digite seu e-mail..." autocomplete="off"
        required="true">
        <br>
        <input type="submit" value="Enviar">
        &nbsp;
        <input type="reset" value="Limpar">
     </form>
</fieldset>
</body>
  <footer>
    <p>Adriel Dias Lino - 2024</p>
  </footer>
</html>
