<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Adriel Dias Lino</title>
    <link rel="icon" href="icon.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        h3 {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 0.5em;
        }
        .email {
            color: #007bff; /* cor azul */
        }
    </style>
</head>
<body>
    <h2>ADRIEL DIAS LINO</h2>
    <p>Brasileiro, solteiro, 18 anos<br>
    Endereço: Rua Belvedere - Bairro Tropical, Contagem/MG<br>
    Telefone: (31) 9 8672 0075<br>
    E-mail: <span class="email">adrieldiaslino@gmail.com</span></p>

    <h3>Objetivo</h3>
    <p>Jovem Aprendiz</p>

    <h3>Formação Acadêmica</h3>
    <p>3º Ano do Ensino Médio | FUNEC - Fundação de Ensino de Contagem - Unidade Cruzeiro do Sul, período da manhã (Em curso)</p>

    <h3>Cursos Complementares</h3>
    <p>CNI - Pacote Office, Digitação, CorelDraw, Flash, Fireworks, Dreamweaver, Illustrator, Maya 3D, Construct, Autocad2D e 3D, Montagem e Manutenção de Micro. (Concluído)<br>
    Projeto Novos Caminhos | FUNEC - Reparador de Circuitos Eletrônicos. (Concluído)</p>

    <h3>Informações Adicionais</h3>
    <p><b>OBA-</b> Certificado de Menção Honrosa na 21ª OBMEP</p>
</body>
</html>
