<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="icon.png"/>
        <style>
           body {
            background-color: #d3d3d3;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        </style>
</head>
<header>
  <h1>Trabalhos</h1>
</header>
<body>
  <p><u>EM BREVE!!!</u></p>
</body>
  <footer>
    <p>Adriel Dias Lino - 2024</p>
  </footer>
</html>
